'-'=14
'/'=25
'2 players game'=20
':'=12
'All Cards'=34
'All except special cards'=35
'Base:'=13
'Card Bomb'=29
'Cry Uno'=16
'Exchange Card'=22
'Hands Down'=26
'Hands:'=24
'Points'=15
'Roulette'=32
'Same Color'=18
'Same number'=17
'ShownDown'=31
'Special Cards:'=28
'Stacking:'=33
'Suite'=23
'Three Hands Uno'=27
'Uno Mao'=21
'Uno game'=11
'Variants:'=19
'WildCard:'=30
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
