'-'=28
'/'=31
'2 players game'=15
':'=26
'All Cards'=24
'All except special cards'=25
'Base:'=27
'Card Bomb'=21
'Cry Uno'=12
'Exchange Card'=17
'Hands Down'=19
'Hands:'=30
'Points'=11
'Roulette'=23
'Same Color'=14
'Same number'=13
'ShownDown'=22
'Special Cards:'=32
'Stacking:'=34
'Suite'=18
'Three Hands Uno'=20
'Uno Mao'=16
'Uno game'=35
'Variants:'=29
'WildCard:'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
